{
    "dependencies": {
        "K.Roslyn": "1.0.0-*",
        "Microsoft.Framework.Runtime.Interfaces": "",
        "Microsoft.Framework.Runtime.Roslyn": "",
        "Xunit.KRunner": "1.0.0-*"
    },
    "frameworks": {
        "aspnet50": { }
    },
    "commands": {
        "test": "Xunit.KRunner"
    }
}
