{
    "version": "1.0.0-beta6",
    "description": "ASP.NET 5 runtime infrastructure for assembly load contexts.",
    "dependencies": {
        "Microsoft.Framework.Runtime.Abstractions": "1.0.0-beta6"
    },
    "frameworks": {
        "dnx451": {
            "dependencies": {}
        },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-23109",
                "System.Collections.Concurrent": "4.0.10-beta-23109",
                "System.Runtime.Loader": "4.0.0-beta-23109",
                "System.IO.FileSystem": "4.0.0-beta-23109",
                "System.AppContext": "4.0.0-beta-23109",
                "System.Threading": "4.0.10-beta-23109"
            }
        }
    },
    "scripts": {
        "postbuild": [
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnx451/*.*\" %project:Directory%/../../artifacts/build/dnx-clr-win-x86/bin",
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnx451/*.*\" %project:Directory%/../../artifacts/build/dnx-mono/bin",
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnxcore50/*.*\" %project:Directory%/../../artifacts/build/dnx-coreclr-win-x86/bin"
        ]
    }
}