{
  "version": "1.0.0-rc1-final",
  "compilationOptions": {
    "define": [
      "TRACE"
    ],
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "shared": "**/*.cs",
  "dependencies": {
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final"
  },
  "frameworks": {
    "dnx451": {},
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.21-beta-23516"
      }
    }
  }
}