{
    "version": "1.0.0-*",
    "compilationOptions": { "define": [ "TRACE" ], "warningsAsErrors": true },
    "dependencies": {
        "Microsoft.Dnx.Runtime": "1.0.0-*",
        "Microsoft.Dnx.Runtime.Abstractions": "1.0.0-*",
        "Microsoft.Dnx.Runtime.CommandParsing.Sources": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.Dnx.Runtime.Internals": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.Dnx.Runtime.Sources": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.Framework.CommandLineUtils.Sources": { "version": "1.0.0-*", "type": "build" }
    },
    "frameworks": {
        "dnx451": { },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-*",
                "System.ComponentModel": "4.0.0-beta-*",
                "System.Console": "4.0.0-beta-*",
                "System.Diagnostics.Debug": "4.0.10-beta-*",
                "System.Linq": "4.0.0-beta-*",
                "System.ObjectModel": "4.0.10-beta-*",
                "System.Reflection": "4.0.10-beta-*",
                "System.Runtime": "4.0.20-beta-*",
                "System.Runtime.Extensions": "4.0.10-beta-*",
                "System.Runtime.InteropServices": "4.0.20-beta-*",
                "System.Threading.Tasks": "4.0.10-beta-*"
            }
        }
    },

    "scripts": {
        "postbuild": [
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnx451/*.*\" %project:Directory%/../../artifacts/build/dnx-clr-win-x86/bin",
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnx451/*.*\" %project:Directory%/../../artifacts/build/dnx-mono/bin",
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnxcore50/*.*\" %project:Directory%/../../artifacts/build/dnx-coreclr-win-x86/bin"
        ]
    }
}

