{
    "version": "1.0.0-*",
    "description": "Core interfaces used to interact with the runtime",
    "dependencies": {
    },

    "frameworks" : {
        "aspnet50" : { 
            "dependencies": {
            }
        },
        "aspnetcore50" : { 
            "dependencies": {
                "System.Runtime": "4.0.20-beta-*",
                "System.Runtime.Extensions": "4.0.10-beta-*",
                "System.Reflection": "4.0.10-beta-*"
            }
        }
    }
}
