{
    "compilationOptions" : { "define" : ["LOADER"] },
    "dependencies": {
        "Newtonsoft.Json": "5.0.8",
        "Microsoft.Net.Runtime.Interfaces" : "",
        "Microsoft.CodeAnalysis" : "",
        "Microsoft.CodeAnalysis.CSharp" : "",
        "System.Collections.Immutable" : ""
    },
    "configurations" : {
        "net45" : { 
            "compilationOptions": { "define": ["DESKTOP"] },
            "dependencies": {
                "System.IO.Compression" : "",
                "System.IO.Compression.FileSystem" : "",
                "System.Runtime" : "",
                "System.Xml" : "",
                "System.Xml.Linq" : "",
                "System.Collections" : ""
            }
        },
        "k10" : {
            "dependencies": { "Stubs": "" }
        }
    }
}