{
    "compilationOptions" : { "define" : ["LOADER"] },
    "dependencies": [
    {
      "Newtonsoft.Json": {
        "version": "5.0.8"
      }
    },
    { "System.Collections.Immutable" : { "version" : "" } },
    { "System.IO.Compression" : { "version" : "" } },
    { "System.IO.Compression.FileSystem" : { "version" : "" } },
    { "System.Runtime" : { "version" :"" } },
    { "System.Xml" : { "version" : "" } },
    { "System.Xml.Linq" : { "version" : "" } },
    { "Microsoft.CodeAnalysis" : { "version" : "" } },
    { "Microsoft.CodeAnalysis.CSharp" : { "version" : "" } }
    ]
}