{
    "dependencies": {
        "Microsoft.Framework.Runtime": "1.0.0-beta5",
        "Microsoft.Framework.Runtime.Sources": "1.0.0-beta5",
        "xunit.runner.aspnet": "2.0.0-aspnet-beta5"
    },

    "frameworks": {
        "dnx451": { },
        "dnxcore50": {
            "dependencies": {
                "System.IO.Compression.ZipFile": "4.0.0-*"
            }
        }
    },

    "commands": {
        "test": "xunit.runner.aspnet"
    }
}
