{
    "version": "1.0.0-*",
    "description": "Core hosting APIs for launching the cross-platform runtime",
    "dependencies": {
        "Newtonsoft.Json": "6.0.6",
        "NuGet.ProjectModel": "3.0.0-*",
        "Microsoft.Framework.FileSystemGlobbing": "1.0.0-*",
        "Microsoft.Framework.Runtime.Interfaces": "1.0.0-*",
        "Microsoft.Framework.Runtime.Common": { "version": "1.0.0-*", "type": "build" }
    },
    "frameworks": {
        "aspnet50": {},
        "aspnetcore50": { }
    }
}
