{
    "version": "1.0.0-*",
    "description": "ASP.NET 5 Roslyn compiler implementation.",
    "compilationOptions": { "define": [ "TRACE" ], "allowUnsafe": true, "warningsAsErrors": true },
    "dependencies": {
        "Microsoft.Dnx.Compilation.Caching": "1.0.0-*",
        "Microsoft.Dnx.Compilation.CSharp.Common": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.Dnx.Compilation.Abstractions": "1.0.0-*",
        "Microsoft.Dnx.Runtime.Sources": { "version": "1.0.0-*", "type": "build" }
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Collections": "",
                "System.IO": "",
                "System.Threading.Tasks": "",
                "System.Text.Encoding": ""
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Collections.Concurrent": "4.0.10-beta-*",
                "System.Runtime.InteropServices": "4.0.20-beta-*",
                "System.IO.FileSystem": "4.0.0-beta-*"
            }
        }
    },
    "scripts": {
        "postbuild": [
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnx451/*.*\" %project:Directory%/../../artifacts/build/dnx-clr-win-x86/bin",
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnx451/*.*\" %project:Directory%/../../artifacts/build/dnx-mono/bin",
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnxcore50/*.*\" %project:Directory%/../../artifacts/build/dnx-coreclr-win-x86/bin"
        ]
    }
}

