{
    "version": "0.1-alpha-*",
    "compilationOptions" : { "define" : ["TRACE"] },
    "dependencies": {
        "Microsoft.Net.CommandLineUtils" : ""
    },
    "shared": "**/*.cs",
    "configurations" : {
        "net45" : { },
        "k10" : { }
    }
}
