{
    "version": "1.0.0-beta4",
    "compilationOptions" : { "define" : ["TRACE"], "warningsAsErrors": true },
    "dependencies": {
        "Microsoft.Framework.CommandLineUtils" : { "version": "1.0.0-beta4", "type": "build" },
        "Microsoft.Framework.Runtime" : "1.0.0-beta4",
        "Microsoft.Framework.Runtime.Common" : { "version": "1.0.0-beta4", "type": "build" },
        "Microsoft.Framework.Runtime.Interfaces" : "1.0.0-beta4"
    },
    "frameworks" : {
        "dnx451" : {
            "frameworkAssemblies": {
                "System.Collections" : "",
                "System.IO" :  "",
                "System.IO.Compression" : "",
                "System.Runtime" : "",
                "System.Xml": "",
                "System.Xml.Linq": ""
            }
        },
        "dnxcore50" : { 
            "dependencies": {
                "System.Collections": "4.0.10-beta-22816",
                "System.ComponentModel": "4.0.0-beta-22816",
                "System.Console": "4.0.0-beta-22816",
                "System.Diagnostics.Debug": "4.0.10-beta-22816",
                "System.Diagnostics.Process": "4.0.0-beta-22816",
                "System.IO": "4.0.10-beta-22816",
                "System.IO.Compression": "4.0.0-beta-22816",
                "System.IO.FileSystem": "4.0.0-beta-22816",
                "System.Linq": "4.0.0-beta-22816",
                "System.Reflection": "4.0.10-beta-22816",
                "System.Runtime": "4.0.20-beta-22816",
                "System.Runtime.Extensions": "4.0.10-beta-22816",
                "System.Runtime.InteropServices": "4.0.20-beta-22816",
                "System.Threading.Tasks": "4.0.10-beta-22816"
            }
        }
    }
}
