{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.Dnx.Runtime.Sources": { "version": "1.0.0-*", "type": "build" },
    "Microsoft.Dnx.Compilation.Abstractions": "1.0.0-*"
  },
  "compile": [
    "../Microsoft.Dnx.Runtime/Json/*.cs"
  ],
  "frameworks": {
    "dnx451": {
      "dependencies": {
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Collections.Concurrent": "4.0.10-beta-*",
        "System.Dynamic.Runtime": "4.0.10-beta-*",
        "System.Globalization": "4.0.10-beta-*",
        "System.IO.FileSystem": "4.0.0-beta-*",
        "System.Net.Primitives": "4.0.10-beta-*",
        "System.Net.Sockets": "4.0.10-beta-*",
        "System.ObjectModel": "4.0.10-beta-*",
        "System.Threading.Thread": "4.0.0-beta-*"
      }
    }
  },
    "scripts": {
        "postbuild": [
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnx451/*.*\" %project:Directory%/../../artifacts/build/dnx-clr-win-x86/bin",
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnx451/*.*\" %project:Directory%/../../artifacts/build/dnx-mono/bin",
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnxcore50/*.*\" %project:Directory%/../../artifacts/build/dnx-coreclr-win-x86/bin"
        ]
    }
}
