{
    "version": "1.0.0-*",
    "compilationOptions": { "define": [ "TRACE" ], "allowUnsafe": true, "warningsAsErrors": true, "keyFile": "KeyFile.snk" },
    "dependencies": {
    },
    "frameworks": {
        "dnx451": { }
    },
    "compileFiles": [
      "../Microsoft.Framework.Runtime.Sources/Impl/EnvironmentNames.cs",
      "../Microsoft.Framework.Runtime.Sources/Impl/Constants.cs"
    ],
    "scripts": {
        "postbuild": [
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnx451/*.*\" %project:Directory%/../../artifacts/build/dnx-clr-win-x86/bin"
        ]
    }
}

