{
    "version": "1.0.0-beta6",
    "compilationOptions": {
        "define": [
            "TRACE"
        ],
        "allowUnsafe": true,
        "warningsAsErrors": true,
        "keyFile": "KeyFile.snk"
    },
    "dependencies": {},
    "frameworks": {
        "dnx451": {}
    },
    "compile": [
        "../Microsoft.Framework.Runtime.Sources/Impl/EnvironmentNames.cs",
        "../Microsoft.Framework.Runtime.Sources/Impl/Logger.cs",
        "../Microsoft.Framework.Runtime.Sources/Impl/Constants.cs",
        "../Microsoft.Framework.Runtime.Sources/Impl/FrameworkNames.cs",
        "../dnx.host/FrameworkNameUtility.cs",
        "../Microsoft.Framework.Runtime/Json/**/*.cs"
    ],
    "scripts": {
        "postbuild": [
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnx451/*.*\" %project:Directory%/../../artifacts/build/dnx-clr-win-x86/bin"
        ]
    }
}