{
    "name" : "Microsoft.Net.Runtime.Interfaces",
    "configurations" : [
        { "net45" : { "compilationOptions": { "define": ["DESKTOP"] } } },
        { "CoreClr10" : { "compilationOptions" : { } } },
        { "ProjectK.CoreClr10" : { "compilationOptions" : { } } },
    ],
    "dependencies": []
}
