{
    "version": "1.0.0-beta7",
    "compilationOptions": {
        "define": [
            "TRACE"
        ],
        "warningsAsErrors": true
    },
    "dependencies": {
        "Microsoft.Dnx.Runtime": "1.0.0-beta7",
        "Microsoft.Dnx.Runtime.Sources": {
            "version": "1.0.0-beta7",
            "type": "build"
        },
        "Microsoft.Dnx.Runtime.Abstractions": "1.0.0-beta7",
        "Microsoft.Framework.CommandLineUtils.Sources": {
            "version": "1.0.0-beta7",
            "type": "build"
        }
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Collections": "",
                "System.IO": "",
                "System.IO.Compression": "",
                "System.Runtime": "",
                "System.Xml": "",
                "System.Xml.Linq": ""
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.11-beta-23225",
                "System.ComponentModel": "4.0.1-beta-23225",
                "System.Console": "4.0.0-beta-23225",
                "System.Diagnostics.Debug": "4.0.11-beta-23225",
                "System.Diagnostics.Process": "4.0.0-beta-23225",
                "System.IO": "4.0.11-beta-23225",
                "System.IO.Compression": "4.0.1-beta-23225",
                "System.IO.FileSystem": "4.0.1-beta-23225",
                "System.Linq": "4.0.1-beta-23225",
                "System.Reflection": "4.1.0-beta-23225",
                "System.Runtime": "4.0.21-beta-23225",
                "System.Runtime.Extensions": "4.0.11-beta-23225",
                "System.Runtime.InteropServices": "4.0.21-beta-23225",
                "System.Threading.Tasks": "4.0.11-beta-23225"
            }
        }
    }
}