{
    "version": "1.0.0-*",
    "description": "ASP.NET 5 runtime infrastructure for loading NuGet packages and projects.",
    "compilationOptions": { "define": [ "LOADER", "TRACE" ], "allowUnsafe": true, "warningsAsErrors": true },
    "dependencies": {
        "System.Reflection.Metadata": "1.0.17-beta",
        "Microsoft.Framework.Runtime.Loader": "1.0.0-*",
        "Microsoft.Framework.Runtime.Common": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.Framework.Runtime.Interfaces": { "version": "1.0.0-*", "type": "build" },
        "Newtonsoft.Json": "6.0.6"
    },
    "frameworks": {
        "aspnet50": {
            "frameworkAssemblies": {
                "System.Collections": "",
                "System.IO": "",
                "System.IO.Compression": "",
                "System.IO.Compression.FileSystem": "",
                "System.Runtime": "",
                "System.Xml": "",
                "System.Xml.Linq": ""
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-*",
                "System.Collections.Concurrent": "4.0.10-beta-*",
                "System.ComponentModel": "4.0.0-beta-*",
                "System.Console": "4.0.0-beta-*",
                "System.Diagnostics.Debug": "4.0.10-beta-*",
                "System.Diagnostics.Tools": "4.0.0-beta-*",
                "System.Dynamic.Runtime": "4.0.0-beta-*",
                "System.Globalization": "4.0.10-beta-*",
                "System.IO": "4.0.10-beta-*",
                "System.IO.Compression": "4.0.0-beta-*",
                "System.IO.FileSystem": "4.0.0-beta-*",
                "System.IO.FileSystem.Watcher": "4.0.0-beta-*",
                "System.Linq": "4.0.0-beta-*",
                "System.Net.Sockets": "4.0.0-beta-*",
                "System.ObjectModel": "4.0.10-beta-*",
                "System.Reflection": "4.0.10-beta-*",
                "System.Reflection.Extensions": "4.0.0-beta-*",
                "System.Resources.ResourceManager": "4.0.0-beta-*",
                "System.Runtime": "4.0.20-beta-*",
                "System.Runtime.Extensions": "4.0.10-beta-*",
                "System.Runtime.InteropServices": "4.0.20-beta-*",
                "System.Runtime.Loader": "4.0.0-beta-*",
                "System.Text.RegularExpressions": "4.0.10-beta-*",
                "System.Threading": "4.0.0-beta-*",
                "System.Threading.Timer": "4.0.0-beta-*",
                "System.Threading.Tasks": "4.0.10-beta-*",
                "System.Threading.Thread": "4.0.0-beta-*",
                "System.Xml.ReaderWriter": "4.0.10-beta-*",
                "System.Xml.XDocument": "4.0.0-beta-*",
                "System.Xml.XmlSerializer": "4.0.0-beta-*"
            }
        }
    },

    "scripts": {
        "postbuild": [
            "%project:Directory%/../../build/batchcopy %project:BuildOutputDir%/Debug/aspnet50/*.* %project:Directory%/../../artifacts/build/KRE-CLR-x86/bin",
            "%project:Directory%/../../build/batchcopy %project:BuildOutputDir%/Debug/aspnetcore50/*.* %project:Directory%/../../artifacts/build/KRE-CoreCLR-x86/bin"
        ]
    }
}
